{
  "name": "FM_WEB",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "cd ../core && npm install",
    "prestart": "cd ../core && npm run build",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "@types/react-redux": "^7.0.2",
    "core": "file:../core",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-scripts-ts": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "typescript": "^3.3.3333"
  }
}
